{
  "name": "hypekicks-backend",
  "version": "1.0.0",
  "description": "Backend for Hypekicks",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js",
    "postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm build --prefix client"
  },
  "keywords": [
    "sneakers",
    "shoes",
    "goat",
    "stadium goods",
    "flight club",
    "stockx",
    "restful",
    "api",
    "nodejs",
    "hypekicks",
    "nike",
    "adidas"
  ],
  "author": "jericoxnavarro@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.14",
    "cheerio": "^1.0.0-rc.3",
    "core-util-is": "^1.0.2",
    "got": "^11.6.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
